WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\Images\20euroimage.png
Assets\Images\50dollarimage.jpg
Assets\Images\50euroImage.jpg
Assets\Images\dollarImage.jpg
Assets\Images\exitButton.png
Assets\Images\iButton.jpg
Assets\Images\neongreenrect.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400 - Copy - Copy.png
Assets\StoreLogo.scale-400 - Copy.png
Assets\StoreLogo.scale-400.png
App2.xr.xml
Properties\Default.rd.xml
